<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/Coconut-bubble-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
        </nav>
    </section>

    <div class="container">
        <!--image row start-->
        <div class="row">
          <!--image card start-->
          <div class="image">
            <img src="images/xps.jpg" alt="">
            <div class="details">
              <h2>Your <span>Title</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="more">
                <a href="#" class="read-more">Read <span>More</span></a>
                <div class="icon-links">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <a href="#"><i class="fas fa-eye"></i></a>
                  <a href="#"><i class="fas fa-paperclip"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--image card end-->
          <!--image card start-->
          <div class="image">
            <img src="images/virul.jpg" alt="">
            <div class="details">
              <h2>Your <span>Title</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="more">
                <a href="#" class="read-more">Read <span>More</span></a>
                <div class="icon-links">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <a href="#"><i class="fas fa-eye"></i></a>
                  <a href="#"><i class="fas fa-paperclip"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--image card end-->
          <!--image card start-->
          <div class="image">
            <img src="images/the-average.jpg" alt="">
            <div class="details">
              <h2>Your <span>Title</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="more">
                <a href="#" class="read-more">Read <span>More</span></a>
                <div class="icon-links">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <a href="#"><i class="fas fa-eye"></i></a>
                  <a href="#"><i class="fas fa-paperclip"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--image card end-->
        </div>
        <!--image row end-->
        <!--image row start-->
        <div class="row">
          <!--image card start-->
          <div class="image">
            <img src="images/jonas.jpg" alt="">
            <div class="details">
              <h2>Your <span>Title</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="more">
                <a href="#" class="read-more">Read <span>More</span></a>
                <div class="icon-links">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <a href="#"><i class="fas fa-eye"></i></a>
                  <a href="#"><i class="fas fa-paperclip"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--image card end-->
          <!--image card start-->
          <div class="image">
            <img src="images/chase.jpg" alt="">
            <div class="details">
              <h2>Your <span>Title</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="more">
                <a href="#" class="read-more">Read <span>More</span></a>
                <div class="icon-links">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <a href="#"><i class="fas fa-eye"></i></a>
                  <a href="#"><i class="fas fa-paperclip"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--image card end-->
          <!--image card start-->
          <div class="image">
            <img src="images/howard.jpg" alt="">
            <div class="details">
              <h2>Your <span>Title</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="more">
                <a href="#" class="read-more">Read <span>More</span></a>
                <div class="icon-links">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <a href="#"><i class="fas fa-eye"></i></a>
                  <a href="#"><i class="fas fa-paperclip"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    
</body>
</html>