<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8"> 
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <div class="hero">

        <div class="navbar">
            <img src="images/logo-shady1.png" class="logo">
            <a href="login&register.html"><button type="button">Inscription</button></a>
        </div>
        <div class="content">
            <small>Welcome to my</small>
            <h1>Personal<br>Website</h1>
            <a href="index.html"><button type="button">Allons-y</button></a>
        </div>
        <div class="side-bar">
            <img src="images/menu.png" class="menu">

            <div class="social-links">
                <a href="https://www.facebook.com"><img src="images/fb.png"></a>
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>

            <div class="useful-links">
                <img src="images/share.png">
                <img src="images/info.png">
            </div>

        </div>

        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>

    </div>
    
</body>
</html>