<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Website</title>
</head>
<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="home.html"><img src="images/logo-circle-shady1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#top">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#teams">Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#price">Price Plans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
        </nav>
    </section>

<div id="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
          <li data-target="#headerSlider" data-slide-to="1"></li>
          <li data-target="#headerSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="images/background/pexels.jpg">
            <div class="carousel-caption">
                <h5>How to Make a Website</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/background/xps.jpg">
            <div class="carousel-caption">
                <h5>Create Responsive Website</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/background/virul.jpg">
            <div class="carousel-caption">
                <h5>Website Design</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <div class="about-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt veniam aperiam aut cumque ipsam voluptatum cum ab.
                    Reiciendis enim tempora dolore magnam, optio ab esse commodi ratione facilis rem autem!
                </div>
                    <button type="button" class="btn btn-primary">Read more>></button>
            </div>
            <div class="col-md-6 skills-bar">
              <p>Adobe Photoshop</p>
              <div class="progress">
                <div class="progress-bar" style="width: 80%;">80%</div>
              </div>
              <p>UI Design</p>
              <div class="progress">
                <div class="progress-bar" style="width: 85%;">85%</div>
              </div>
              <p>Wordpress</p>
              <div class="progress">
                <div class="progress-bar" style="width: 75%;">75%</div>
              </div>
              <p>Graphics Design</p>
              <div class="progress">
                <div class="progress-bar" style="width: 50%;">50%</div>
              </div>
            </div>
        </div>
    </div>
</section>

<section id="services">
  <div class="container">
    <h1>Our Services</h1>
    <div class="row services">
      <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fas fa-desktop"></i>
        </div>
        <h3>Web Development</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Nemo, beatae? Itaque facilis amet iusto vitae unde repellat ab accusamus accusantium similique cupiditate</p>
      </div>
      <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fas fa-tablet-alt"></i>
        </div>
        <h3>App Development</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Nemo, beatae? Itaque facilis amet iusto vitae unde repellat ab accusamus accusantium similique cupiditate</p>
      </div>
      <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h3>Digital Marketing</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Nemo, beatae? Itaque facilis amet iusto vitae unde repellat ab accusamus accusantium similique cupiditate</p>
      </div>
      <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fas fa-paint-brush"></i>
        </div>
        <h3>Graphic Design</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Nemo, beatae? Itaque facilis amet iusto vitae unde repellat ab accusamus accusantium similique cupiditate</p>
      </div>
    </div>
  </div>
</section>

<section id="team">
  <div class="container">
    <h1>Our Team</h1>
    <div class="row">
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="images/avatar-1.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
            <a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
          </ul>
        </div>
          <h2>John Doe</h2>
          <h3>Founder / CEO</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="images/avatar-2.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
            <a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
          </ul>
        </div>
          <h2>John Doe</h2>
          <h3>Founder / CEO</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="images/avatar-4.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
            <a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
          </ul>
        </div>
          <h2>John Doe</h2>
          <h3>Founder / CEO</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
          <img src="images/avatar-5.jpg" class="img-responsive">
          <ul>
            <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
            <a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
          </ul>
        </div>
          <h2>John Doe</h2>
          <h3>Founder / CEO</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
</section>

<section id="promo">
  <div class="container">
    <p>Get Free Domain Name and Web Hosting</p>
    <a href="#contact" class="btn btn-primary">Contact Us</a>
  </div>
</section>

<section id="price">
  <div class="container">
    <h1>Price Plan</h1>
    <div class="row">
      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h2>Free</h2>
            <p>$0/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-check-circle"></i>10GB Space</li>
              <li><i class="fa fa-times-circle"></i>5GB Space</li>
              <li><i class="fa fa-times-circle"></i>5GB Space</li>
              <li><i class="fa fa-times-circle"></i>5GB Space</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="#">Join Free</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h2>Start Up</h2>
            <p>$10/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-check-circle"></i>10GB Space</li>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-times-circle"></i>5GB Space</li>
              <li><i class="fa fa-times-circle"></i>5GB Space</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h2>Business</h2>
            <p>$50/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-check-circle"></i>10GB Space</li>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-times-circle"></i>5GB Space</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h2>Advanced</h2>
            <p>$100/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-check-circle"></i>10GB Space</li>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
              <li><i class="fa fa-check-circle"></i>5GB Space</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="testimonials">
  <div class="container">
    <h1>Testimonials</h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Inventore, soluta? Culpa nesciunt commodi velit obcaecati similique quaerat repellendus quo iure</p>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="profile">
          <img src="images/avatar-1.jpg" class="user">
          <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vero blanditiis ratione nulla magni vitae consectetur exercitationem corrupti inventore dicta rerum ducimus praesentium cum eius,
            fuga temporibus, debitis aliquam explicabo possimus!</blockquote>
            <h3>Xavier ROBART <span>Co-Founder at XYZ</span></h3>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="profile">
          <img src="images/avatar-2.jpg" class="user">
          <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vero blanditiis ratione nulla magni vitae consectetur exercitationem corrupti inventore dicta rerum ducimus praesentium cum eius,
            fuga temporibus, debitis aliquam explicabo possimus!</blockquote>
            <h3>Xavier ROBART <span>Co-Founder at XYZ</span></h3>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h1>Get In Touch</h1>
    <div class="row">
      <div class="col-md-6">
        <form class="contact-form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="number" class="form-control" placeholder="Phone number">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email">
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="4" placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">ENVOYER</button>
        </form>
      </div>
      <div class="col-md-6 contact-info">
        <div class="follow"><b>Address:</b><i class="fas fa-map-marker-alt"></i>8 Rue Hancy, Nice, FR</div>       
        <div class="follow"><b>Phone:</b><i class="fas fa-phone-alt"></i>+33 623122722</div>         
        <div class="follow"><b>Email:</b><i class="far fa-envelope"></i>example@website.com</div>
        <div class="follow"><label><b>Get Social:</b></label>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="footer">
  <div class="container text-center">
    <p>Made With <i class="fas fa-heart"></i> by Team Shady</p>
  </div>
</section>

<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>