<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://kit.fontawsome.com/a076d05399.js"></script>
    <title>Quiz</title>
</head>
<body>
    <!--Start Quiz Button-->
    <div class="start_btn"><button>Start Quiz</button></div>

        <div class="info_box">
            <div class="info_title">
                <span>Some Rules of this Quiz</span>
            </div>
            <div class="info_list">
                <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
                <div class="info">2. Once you select your answer</div>
                <div class="info">3. You can't select any option</div>
                <div class="info">4. You can't exit from the Quiz</div>
                <div class="info">5. You'll get points on the basis of your correct answers.</div>
            </div>
            <div class="buttons">
                <button class="quit">Exit Quiz</button>
                <button class="restart">Continue</button>
            </div>
        </div>

        <!--Quiz Box-->
        <div class="quiz_box">
            <header>
                <div class="title">Awesome Quiz Application</div>
                <div class="timer">
                    <div class="time_text">Time Left</div>
                    <div class="timer_sec">15</div>
                </div>
            </header>
            <section>
                <div class="que_text">
                    <span>What does HTML stand for?</span>
                </div>
                <div class="option_list">
                    <div class="option">
                        <span>Hyper Text Preprocessor</span>
                        <div class="icon"><i class="fas fa-check"></i></div>
                    </div>
                    <div class="option">
                        <span>Hyper Text Markup Language</span>
                        <div class="icon cross"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="option">
                        <span>Hyper Text Multiple Language</span>
                        <div class="icon cross"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="option">
                        <span>Hyper Tool Multi Language</span>
                    </div>
                </div>
            </section>

            <!--Quiz Box Footer-->
            <footer>
                <div class="total_que">
                    <span><p>2</p>of<p>5</p>Questions</span>
                </div>
                <button class="next_btn">Next Que</button>
            </footer>
        </div>
</body>
</html>